# Kernel config fragment for QNAP TS-431P
# Apply on top of multi_v7_defconfig:
#   make multi_v7_defconfig
#   scripts/kconfig/merge_config.sh .config THIS_FILE

# SoC
CONFIG_ARCH_ALPINE=y
CONFIG_SMP=y
CONFIG_KERNEL_MODE_NEON=y

# Storage
CONFIG_SATA_AHCI=y
CONFIG_EXT4_FS=y

# RAID 5 (all built-in for simpler initramfs)
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID456=y
CONFIG_RAID6_PQ=y
CONFIG_XOR_BLOCKS=y
CONFIG_ASYNC_CORE=y
CONFIG_ASYNC_MEMCPY=y
CONFIG_ASYNC_XOR=y
CONFIG_ASYNC_PQ=y
CONFIG_ASYNC_RAID6_RECOV=y
CONFIG_LIBCRC32C=y
CONFIG_CRYPTO_CRC32C=y

# Network
CONFIG_PHYLIB=y
CONFIG_FIXED_PHY=y
# CONFIG_AT803X is handled by phylib autodetect (AR8035)

# Filesystem / NAS features
CONFIG_QUOTA=y
CONFIG_NFSD=m
CONFIG_CIFS=m
CONFIG_OVERLAY_FS=m
CONFIG_VLAN_8021Q=y

# Network extras
CONFIG_BRIDGE=y
CONFIG_BONDING=m

# Firewall (nftables)
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_TABLES=y
CONFIG_NF_TABLES_INET=y
CONFIG_NFT_CT=y
CONFIG_NFT_REJECT=y
CONFIG_NFT_COMPAT=y
CONFIG_NFT_LOG=y
CONFIG_NFT_LIMIT=y
CONFIG_NFT_NAT=y
CONFIG_NFT_MASQ=y

# RTC (Epson RX8010 on I2C)
CONFIG_RTC_DRV_RX8010=y

# MTD/NAND (for al_nand out-of-tree driver)
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_NAND_CORE=y
CONFIG_MTD_RAW_NAND=y

# Monitoring
CONFIG_SENSORS_DRIVETEMP=m
